{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Graphide Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}/extension",
        "${workspaceFolder}"
      ],
      "outFiles": ["${workspaceFolder}/extension/out/**/*.js"]
    }
  ]
}
